{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "git push",
            "if": "Bash(git commit *)",
            "shell": "powershell",
            "statusMessage": "Subiendo cambios a GitHub..."
          }
        ]
      }
    ]
  }
}
